{
    "name": "galpi-server",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "sls offline --useChildProcess",
        "dev:sync": "yarn ts-node -r dotenv/config node_modules/typeorm/cli.js schema:sync dotenv_config_path=.env.development",
        "deploy": "NODE_ENV=production sls deploy"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heejong/galpi-server.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/heejong/galpi-server/issues"
    },
    "homepage": "https://github.com/heejong/galpi-server#readme",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.31",
        "@types/isbn-utils": "^1.1.3",
        "@types/jsonwebtoken": "^8.3.5",
        "serverless-domain-manager": "^3.3.1",
        "serverless-dotenv-plugin": "^2.1.1",
        "serverless-offline": "^6.4.0",
        "serverless-webpack": "^5.3.1",
        "ts-loader": "^6.1.1",
        "typescript": "^3.6.3",
        "webpack": "^4.40.2"
    },
    "dependencies": {
        "@types/node": "^12.12.6",
        "aws-sdk": "^2.533.0",
        "axios": "^0.19.2",
        "firebase": "^7.2.3",
        "firebase-admin": "^8.6.0",
        "isbn-utils": "^1.1.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.17.1",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.20"
    }
}
